<strings>
	<!-- Alluc -->
	<string id="30100">Sources</string>
	<string id="30101">Alluc API url</string>
	<string id="30102">Filter Hosts</string>
	<string id="30103">Cache Results</string>
	<string id="30104">Language Filter</string>
	<string id="30105">Language</string>
	<string id="30108">Sort Results</string>
	<string id="30109">Max Results</string>

	<!-- Display -->
	<string id="30200">Display</string>
	<string id="30201">Set Default Views</string>
	<string id="30202">Folder</string>
	<string id="30203">List</string>
	<string id="30204">TV Show</string>
	<string id="30205">Season</string>
	<string id="30206">Episode</string>
	<string id="30207">Movie</string>
	<string id="30208">Use Metadata</string>
	<string id="30209">Custom Colors</string>
	<string id="30210">Highlight/Enabled</string>
	<string id="30211">File Size</string>
	<string id="30212">File Extension</string>
	<string id="30213">Host</string>
	<string id="30214">Use Multiple Threads (Experimental)</string>

	<!-- Directories -->
	<string id="30300">Library</string>
	<string id="30301">Use Custom Directory</string>	
	<string id="30302">TV Shows</string>
	<string id="30303">Movies</string>
	<string id="30304">Only Import Aired Episodes</string>


	<!-- Accounts -->
	<string id="30400">Accounts</string>
	<string id="30401">Trakt Username</string>
	<string id="30402">Trakt Password</string>
	<string id="30403">Enable Furk</string>
	<string id="30404">Username</string>
	<string id="30405">Password</string>
	<string id="30406">Alluc Username</string>
	<string id="30407">Alluc Password</string>
	<string id="30408">Authentication Method</string>
	<string id="30409">Private API Key</string>
	<string id="30410">Trakt.tv</string>
	<string id="30411">Alluc.to</string>
	<string id="30412">Furk.net</string>
	<string id="30413">Import Key File (empty file except api key)</string>
	<!-- Database -->
	<string id="30500">Database</string>
	<string id="30501">Use SQLite Database</string>
	<string id="30502">SQLite File</string>
	<string id="30503">Use MySQL Database</string>
	<string id="30504">MySQL Host</string>
	<string id="30505">Database Name</string>
	<string id="30506">Username</string>
	<string id="30507">Password</string>
	<string id="30508">Port</string>


	<!-- Automatic Update -->
	<string id="30600">Update Service</string>
	<string id="30601">Use Automatic Sync</string>
	<string id="30602">Sync Timer</string>
	<string id="30603">Sync Subscriptions</string>
	<string id="30604">Update Videolibrary</string>
	<string id="30605">Download Artwork</string>
	<string id="30606">Sync Movies</string>
	<string id="30607">Overwrite Existing strm Files</string>
	<!-- Meuns -->
	<string id="30700">TV Shows</string>
	<string id="30701">Movies</string>
	<string id="30702">Language</string>
	<string id="30703">Quick Search</string>
	<string id="30704">Settings</string>
	<string id="30705">Calendar</string>
	<string id="30706">Watchlist Shows</string>
	<string id="30707">Recommended Shows</string>
	<string id="30708">Popular Shows</string>
	<string id="30709">Trending Shows</string>
	<string id="30710">Search Shows</string>
	
	<string id="30711">Watchlist Movies</string>
	<string id="30712">Movie Lists</string>
	<string id="30713">Recommended Movies</string>
	<string id="30714">Popular Movies</string>
	<string id="30715">Trending Movies</string>
	<string id="30716">Search Movies</string>
	
	<string id="30717">Subscriptions</string>
	<string id="30718">URLResolver Settings</string>
	<string id="30719">Metahandler Settings</string>

	<string id="30720">View TV Watchlist</string>
	<string id="30721">View Movie Watchlist</string>
	<string id="30722">Add to Library</string>
	<string id="30723">Add to Watchlist</string>
	<string id="30724">Remove from Watchlist</string>
	<string id="30725">Mark Watched</string>
	<string id="30726">Mark Unwatched</string>
	<string id="30727">Add Source Folders to Library</string>
	<string id="30728">Hoster List</string>
	<string id="30729">Sync with Library</string>
	<string id="30730">TV Lists</string>
	<string id="30734">New Custom List</string>
	<string id="30735">Delete Custom List</string>
	<string id="30736">Update Now</string>
	<string id="30737">New List Name</string>
	<string id="30738">Add to Custom List</string>
	<string id="30739">Remove from Custom List</string>
	<string id="30740">Unsync List</string>
	<!-- Strings -->
	<string id="30800">TV Shows</string>
</strings>
