<settings>
	<category label="30400">
		<setting type="lsep" label="30410"/>
		<setting id="trakt-username" type="text" label="30401" />
		<setting id="trakt-password" type="text" label="30402" option="hidden" />
		<setting id="trakt-apikey" type="text" default="false" visible="false" />
		<setting type="lsep" label="30411"/>
		<setting id="alluc-auth-method" type="labelenum" label="30408" default="Private Key" values="Password|Private Key"/>
		<setting id="alluc-username" type="text" label="30406" subsetting="true"/>
		<setting id="alluc-password" type="text" label="30407" subsetting="true" option="hidden"/>	
		<setting id="alluc-private-key" type="text" label="30409" subsetting="true" />	
		<setting label="30413" type="action" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=import_keyfile)"/>
		<setting type="lsep" label="30412" visible="false"/>
		<setting id="enable-furk" type="bool" label="30403" default="false" visible="false"/>
		<setting id="furk-username" type="text" label="30404" default="" visible="!eq(-1,false)" enable="!eq(-1,false)" />
 		<setting id="furk-password" type="text" label="30405" option="hidden" default="" visible="!eq(-2,false)" enable="!eq(-2,false)"/>

	</category>
	<category label="30100">
		<setting id="alluc-url" type="text" label="30101" default="https://www.alluc.com/api/search/" />
		<setting id="filter-results" type="bool" label="30102" default="false"/>
		<setting id="cache-search-results" type="bool" label="30103" default="true"/>
		<setting id="sort-results" type="bool" label="30108" default="true"/>
		<setting id="max-results" type="number" label="30109" default="100"/>
		<setting id="enable-filter-lang" type="bool" label="30104" default="false"/>
		<setting id="filter-lang" type="enum" subsetting="true" values="English|French|Spanish|German|Italian|Hebrew" label="30105" default="0" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="version" type="string" visible="false" default=""/>
		<setting id="setup_run" type="string" visible="false" default=""/>
	</category>
	<category label="30200">
		<setting id="enable-default-views" type="bool" label="30201" default="true" />
		<setting id="default-folder-view" type="number" label="30202" default="500" visible="!eq(-1,false)" enable="!eq(-1,false)" subsetting="true" />
 		<setting id="default-list-view" type="number" label="30203" default="50" visible="!eq(-2,false)" enable="!eq(-2,false)" subsetting="true" />
 		<setting id="default-tvshow-view" type="number" label="30204" default="515" visible="!eq(-3,false)" enable="!eq(-3,false)" subsetting="true" />
  		<setting id="default-season-view" type="number" label="30205" default="50" visible="!eq(-4,false)" enable="!eq(-4,false)" subsetting="true" />
  		<setting id="default-episode-view" type="number" label="30206" default="515" visible="!eq(-5,false)" enable="!eq(-5,false)" subsetting="true" />
  		<setting id="default-movie-view" type="number" label="30207" default="515" visible="!eq(-6,false)" enable="!eq(-6,false)" subsetting="true" />
		<setting id="use-metadata" type="bool" label="30208" default="true" />
		<setting id="use-threadpool" type="slider" label="30214" default="1" option="int" range="1,11" visible="!eq(-1,false)" enable="!eq(-1,false)" subsetting="true" />
		<setting id="use-custom-colors" type="bool" label="30209" default="false" />
		<setting id="custom_color_enabled" type="action" label="30210" default="yellow" visible="!eq(-1,false)" enable="!eq(-1,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=enabled)"/>
		<setting id="custom_color_size" type="action" label="30211" default="blue" visible="!eq(-2,false)" enable="!eq(-2,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=size)"/>
		<setting id="custom_color_host" type="action" label="30213" default="red" visible="!eq(-3,false)" enable="!eq(-3,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=host)"/>
		<setting id="custom_color_ext" type="action" label="30212" default="green" visible="!eq(-4,false)" enable="!eq(-4,false)" subsetting="true" action="RunScript(plugin.video.alluc.api, ?mode=color_picker&type=ext)"/>
	</category>
	<category label="30500">
		<setting id="database_sqlite" type="bool" label="30501" default="true" enable="eq(2,false)"/>
		<setting id="database_sqlite_file" type="file" label="30502" default="special://userdata/addon_data/plugin.video.alluc.api/alluc.api.db" enable="!eq(-1,false)" subsetting="true" />
		<setting id="database_mysql" type="bool" label="30503" default="false" enable="!eq(-2,false)"/>		
		<setting id="database_mysql_host" type="text" label="30504" default="" enable="!eq(-3,false)" subsetting="true" />
		<setting id="database_mysql_name" type="text" label="30505" default="alluc" enable="!eq(-4,false)" subsetting="true" />
		<setting id="database_mysql_user" type="text" label="30506" default="" enable="!eq(-5,false)" subsetting="true" />
		<setting id="database_mysql_pass" type="text" label="30507" option="hidden" default="" enable="!eq(-6,false)" subsetting="true" />
		<setting id="database_mysql_port" type="number" label="30508" default="3306" enable="!eq(-7,false)" subsetting="true" />
		<setting id="database_sqlite_init" type="text" default="false" visible="false" />
		<setting id="database_mysql_init" type="text" default="false" visible="false" />
	</category>
	<category label="30300">
		<setting id="movie_custom_directory" type="bool" label="30301" default="false"/>
		<setting id="movie_directory" type="folder" label="30303" default="special://userdata/addon_data/plugin.video.alluc.api/movies" enable="!eq(-1,false)" subsetting="true"/>
		<setting id="tv_show_custom_directory" type="bool" label="30301" default="false"/>
		<setting id="tv_show_directory" type="folder" label="30302" default="special://userdata/addon_data/plugin.video.alluc.api/tvshows" enable="!eq(-1,false)" subsetting="true"/>
		<setting id="import_aired_only" type="bool" label="30304" default="true"/>
	</category>
	<category label="30600">
		<setting id="auto_update" type="bool" label="30601" default="false"/>
	    <setting id="update_timer" type="enum" values="8h|12h|24h" label="30602" default="0" enable="!eq(-1,false)" visible="!eq(-1,false)" subsetting="true"/>
		<setting id="update_tvshows" type="bool" label="30603" default="true" enable="!eq(-2,false)" visible="!eq(-2,false)" subsetting="true"/>
		<setting id="update_movies" type="bool" label="30606" default="true" enable="!eq(-3,false)" visible="!eq(-3,false)" subsetting="true"/>
		<setting id="update_library" type="bool" label="30604" default="true" enable="!eq(-4,false)" visible="!eq(-4,false)" subsetting="true"/>
		<setting id="overwrite_strm_files" type="bool" label="30607" default="false" enable="!eq(-5,false)" visible="!eq(-5,false)" subsetting="true"/>
	</category>
</settings>
