v1.0.1
- Fixed bug with CDN selection
v1.0.0
- Added ability to select CDN server location (if applicable)
- Added ability to set the user-agent in the addon settings
- Code clean up
v0.0.8
- Fix stream User-Agent issue round 2
- Changed location where user-agent was appended to prevent incorrect highlighting
v0.0.7
- Fix stream User-Agent issue
v0.0.6
- Fixed Live & Upcoming section after upstream changes
v0.0.5
-Fixed addon.xml
v0.0.4
- Improved accuracy of highlighting active streams
v0.0.3
- Added ability to set stream quality under settings
- Changed Full Replay order from newest to oldest
- Highlight active stream with cyan under Live & Upcoming
v0.0.2
- Remove httplib2 unneeded and was causing errors
v0.0.1
- Initial version

