v1.2.0

	* Added "Random movie" category.
	* Changed the structure of the "All movies" and "Genres" categories for easier navigation.
	* Updated urlresolver dependency to 2.9.0: More hosters, more working links.
	* Updated addon fanart. Fanart is now used consistently in all menus.
	* "Only show movies in english" option is now disabled by default.
	* Increased caching time to six hours.


v1.1.0

	* Added "Play" list-item. Press Enter/Play on this item and the
	add-on will automatically find a working link and will start
	playback. You still can look through the hosters manually, if you
	want.
	* Added "Info" item. Press Enter/Play on this item and a
	comprehensive information about the title, such as plot, director,
	cast, year, etc., will be displayed.
	* Fixed "Genres" category.
	* Fixed the list of hosters. Now it is identical to that one on
	Movie4k.to.
	* Removed hosters' black list. No hosters are filtered out
	anymore.
	* Added caching. The data retrieved from Movie4k.to is now cached
	for 2.5 hours. This should make switching among add-on menus
	faster (if the menus have been visited before) and somewhat reduce
	the load on Movie4k.to.
	* Made user messages and item names in menus more concise and
	informative.
	* Special symbols, such as German umlauts, for example, are
	displayed correctly now.


v1.0.2u1

	* Fixed "This video is not playable" script error for some
	hosters. Now it should be easier to find a working link.
	* Fixed the problem with the empty "Latest updates" category. Now
	it shows the latest updates.
	* In "Cinema movies", "Latest updates", and search results, added
	IMBD-rating and stream quality (5 - the best, 1 - the worst) to
	the titles.
	* In "Cinema movies", added genres to the titles.
	* Replaced language names in the titles with language codes for
	brevity. EN for English, DE for German, and so on. Useful in the
	thumbnail view.
	* Changed the link to a UK friendly proxy site to a working
	one. UK users have to turn on the "Use Alternate UK Friendly Proxy
	Site" option in the add-on's preferences for the add-on to work.
	* Titles in Italian are now recognized correctly. This fixes the
	problem with the missing titles that are listed after a title in
	Italian.

